<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video.VideoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/barLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barLayout">

        <com.xiuyukeji.stickerplayerview.sample.widget.player.MyGifImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.xiuyukeji.stickerplayerview.StickerFramePlayerView
            android:id="@+id/sticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gif"
            android:layout_alignTop="@+id/gif" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thumbLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_layout_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/thumbRecycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_thumb_size" />

        <ImageView
            android:layout_width="@dimen/video_thumb_size"
            android:layout_height="@dimen/video_thumb_size"
            android:src="@drawable/video_thumb_selected_back" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/stickerRecycler"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/video_layout_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumbLayout" />

    <LinearLayout
        android:id="@+id/styleLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/video_layout_margin"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stickerRecycler">

        <ImageView
            android:id="@+id/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/video_style_item_padding"
            android:src="@drawable/video_bold_selector" />

        <ImageView
            android:id="@+id/italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/video_style_item_padding"
            android:src="@drawable/video_italic_selector" />

        <ImageView
            android:id="@+id/underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/video_style_item_padding"
            android:src="@drawable/video_underline_selector" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/colorRecycler"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/video_layout_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/styleLayout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_play_arrow_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/start"
        app:srcCompat="@drawable/ic_stop_white_24dp" />

    <View
        android:id="@+id/mask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/textLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="120dp" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/success_stroke_color"
            android:paddingBottom="@dimen/confirm_padding_tb"
            android:paddingLeft="@dimen/confirm_padding_lr"
            android:paddingRight="@dimen/confirm_padding_lr"
            android:paddingTop="@dimen/confirm_padding_tb"
            android:text="@string/confirm"
            android:textColor="@android:color/white" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
